#import "@preview/diagraph:0.3.6" as diagraph

#set text(12pt, font: "New Computer Modern")

#let title(title, description, author) = [
  #set page(numbering: none)
  #align(center)[
    #v(15em)

    #text(weight: "bold", size: 25pt)[#title]

    #v(0.5cm)

    #text(size: 18pt)[#description]

    #v(1.5cm)

    #text(size: 14pt)[#author]
  ]
]

#title(
  [
    Теория формальных языков \
    Рубежный контроль №1
  ],
  "Вариант №26",
  "Чайкин Семён"
)

#set page(numbering: "1")
#set heading(numbering: "1.")
#counter(page).update(1)

#outline(title: "Содержание")
#pagebreak()

= Задача 1

Язык академических регулярных выражений без скобок, принимающих в числе прочего строку $a$. Допустимы альтернатива, конкатенация, итерация над буквой, а также буквы $a$, $b$.

== Решение

Приоритетность операций:

// От больше к меньшей

1. Итерация над буквой
2. Конкатенация
3. Альтернатива

Рассмотрим язык $L_1$ регулярных выражений без альтернативы. Язык подобных регулярных выражений содержит слово $a$ в двух случаях:

1. Если в нём есть только одна буква $a$ и нет других букв без знака итерации. Например, $a^* a b^* a^(**)$.
2. Если все буквы под знаком итерации и есть хотя бы одна буква $a$. Например, $a^* b^* b^* a^(**)$.

Пусть $T'$ --- состояние "полуловушка", т.е. такое состояние, в котором при считывании суффикса нельзя прийти к регулярному выражению, язык которого содержит слово $a$. Например, при считывании префикса $a a b$ и любого суффикса получается регулярное выражения, язык которого содержит только слова, которые начинаются на $a a$, а значит $a$ не может принадлежать этому языку. Заметим, что для языка $L_1$ можно простроить следующий НКА, а значит $L_1$ регулярен.

*НКА для языка $L_1$*:

#context diagraph.render(
  read("img/nfa-1.dot"),
  width: page.width * 0.75,
  math-mode: "math"
)

Заметим, что при добавлении в язык альтернативы, достаточно добавить околофинальное состояние $S'$, попасть в которое можно при считывании альтернативы из любого финального состояния языка $L_1$ (обозначим такие переходы зелёным цветом) и финальное состояние $F$; для всех нефинальных состояний нужно добавить переход по "|" в начальное состояние $S$ (обозначим такие переходы синим цветом).

Очевидно, что переход из состояния $S'$ по любой букве приводит в финальное состояние, так как можно гарантировать наличие блока, язык которого содержит слово $a$, а также всё выражение является синтаксически корректым (т.е., нет, например, подстроки вида "||").

Следовательно, следующий НКА распознаёт исходный язык $L$:

#context diagraph.render(
  read("img/nfa-2.dot"),
  width: page.width * 0.75,
  math-mode: "math"
)

Таким образом, $L$ --- регулярный язык.

#pagebreak()

= Задача 2

Древесный язык арифметических выражений с делением и сложением, а также целыми одноразрядными числами и нулём, не содержащих выражений с делением на 0.

== Решение

Заметим, что $0$ в поддереве может быть только в двух случаях: $+(0, 0)$ и $\/(0, forall)$. Во всех остальных случаях будет ненулевое значение в поддереве. Значит все состояния можно разделить на два типа: $0$ и $>0$. Также, добавим состояние-ловушку, которая будет отвечать за поддеревья вида $\/(forall, 0)$. Завершающимися состояними будут все состояния, кроме "ловушки". Таким образом, язык описывается конечным количеством состояний, а значит для него можно построить древесный автомат, и, следовательно, он является регулярным.

*Древесный автомат*:

$
0 -> q_0(x) quad 1..9 -> q_1(x) \
F = {q_0, q_1} quad T = {q_2} \

+(q_i (x), q_j (y)) = q_max(i, j)(+(x, y))  \

\/(q_i (x), q_0 (y)) = q_2 (\/(x, y)) \
\/(q_i (x), q_1 (y)) = q_i (\/(x, y)) \
\/(q_i (x), q_2 (y)) = q_2 (\/(x, y))
$

#pagebreak()

= Задача 3

Язык $ {w a^n z w^R b^n | w, z in {a, b}^* \& (|w| > 0 or n > 0)} $

== Решение

Рассмотрим следующие случаи:

*Случай 1*. $omega = a^k z b^k$.

Обозначим множество подобных слов за $L_1$. Предполжим, что $|w| = 0, n > 0$. Очевидно, что $omega in L$. Очевидно, что $L_1$ совпадает с языком регулярного выражения $a (a|b)^* b$, так как все буквы, кроме первых и последних можно закинуть в слово $z$. А значит $L_1$ регулярен.

*Случай 2*. $omega = a^k z a^k$ или $w = b^k z b^k$.

Обозначим множестов подобных слов за $L_2$. Аналогично со случаем 1, очевидно, что множество таких слов совпадает с регулярным языком $(a (a|b)^* a)|(b (a|b)^* b)$. Значит $L_2$ регулярен.

*Случай 3*. $omega = b^k z a^k$.

Подобные слова не принадлежит языку $L$, так как в таком случае $n = 0$. Но тогда $w$ начинается на $b$, но $w^R$ не заканчивается на $b$. А значит $|w| = 0$. Противоречие.


Других слов в языке нет, а значит язык $L$ является объединением регулярных языков $L_1$ и $L_2$, а значит $L$ --- регулярный язык.

