#import "conf.typ": conf, render, nothing
#import "@preview/lilaq:0.5.0" as lq

#set document(title: [
  Теория формальных языков \
  Лабораторная работа №4
])

#show: conf.with(
  description: "Вариант №26",
  author: "Чайкин Семён",
  show_toc: false,
)

= Задание

Дано расширенное регулярное выражение 

$ \^(a|b"\\"1b)^*c((?:a|b)^*)((?:a|b)^*)((?:a|b)^*)c(?="\\"1\$)(?="\\"2"\\"3\$)"\\"3"\\"4\$  $

Необходимо

- Проанализировать на КС-свойство/регулярность.
- Построить "наивный" парсер, используя рекурсивный разбор с возвратом.
- Построить оптимизированный парсер, оценить его сложность

= Анализ на КС-свойство

Для начала упростим расширенное регулярное выражение. Заметим, что из условия $(?="\\"1\$)(?="\\"2"\\"3\$)"\\"3"\\"4\$$ следует, что $"\\"2"\\"3 = "\\"1$, $"\\"3"\\"4 = "\\"1$.

Заметим, также, что из $"\\"2"\\"3 = "\\"3"\\"4 = "\\"1$ и $"\\"1 = b^n a b^n$ следует, что внутренний блок между $c$ можно представить в виде $b^n a b^n$ или $b^n a b^m a b^n$, где $n >= 0$, $n <= m <= 2 dot.c n$. // По сути, это вся идея для оптимизированного парсера, потому что это условие легко считается за O(n)

Докажем, что язык не контексто-свободный. // Как придумать регулярку здесь и очевидно, и вообще неочевидно одновременно.
Для этого пересечём его с языком $R = a (b^+ a b^+)^* a c a c a $. Так как внутри скобок $b^+$, то при итерации выражение $(a|b"\\"1b)$ раскрывается только по второй альтернативе. Пусть $w_i$ --- слово после $i$-го раскрытия по второй альтернативе. Очевидно, что $w_i = b^i a b^i$. Пусть $w_0 = a$. Тогда язык $ L_1 = L inter R = {w_0 w_1 dots w_n a c a c a | n >= 0} $

// Нотацию для леммы Парикха брал у итмошников
Рассмотрим $Psi_Sigma (L_1)$, $Sigma = {a, b, c}$. Предположим, что было $n$-итераций ($n >= 0$). Тогда $|w|_a = 1 + n + 3 = n + 4$, $|w|_c = 2$, $|w|_b = underbrace(2 + 4 + dots.c + 2 dot.c n, n "элементов") = n (n+1) $. Получаем $ Psi_Sigma (L_1) = {(n + 4, n dot.c (n+1), 2) | n >= 0} $
Можно доказать, что $Psi_Sigma (L_1)$ не является полулинейным, значит, язык $L_1$ КС, а значит и исходный язык $L$ не КС.

= Наивный парсер

Находится в структуре `NaiveParser`.

= Оптимизированный парсер

Главная идея по оптимизации была описана ранее, поэтому приведём только анализ сложности алгоритма.

Предположим, что получаемая строка записана в вида $L c M c R$.

Подвыражение $(a|b"\\"1b)^*$ (блок $L$) достаточно просто можно проверить за $O(|L|)$ времени (сначала считываем $a$, после этого в зависимости от первой буквы после очередного блока решаем --- скидываем счётчик глубины $h$ до $0$, если прочитали $a$, или читаем блок $b^h a b^h$). После этого достаточно знать $h$ для последнего блока.

Проверка центрального блока между $c$ проверяется крайне просто за $O(|M|)$, так как достаточно просто проверить, что строка имеет вид $b^n a b^m a b^n$, где $n = h$, $0 <= m <= 2 dot.c n$.

Правый блок $R$ просто совпадает с $"\\"1$, а значит просто проверяем, что имеет вид $b^h a b^h$. Это тоже за $O(|R|)$.

Сложность алгоритма --- $O(|omega|)$.

Находится в структуре `OptimizedParser`.

= Фазз-тестирование и сравнение скорости работы

== Слова из языка

#lq.diagram(
  xlabel: [Средняя длина строк],
  width: 100%,
  height: 30%,

  lq.plot((6400, 13000, 113000, 1130000, 2250000), (500, 792, 5612, 54912, 112021), mark: "o", label: [Naive]),
  lq.plot((6400, 13000, 113000, 1130000, 2250000), (13, 27, 228, 2374, 4900), mark: "s", label: [Optimal]),

  yaxis: none,
  lq.yaxis(
    label: [Время (мс)],
    functions: (x => x / 10000, x => x * 10000),
  )
)

== Слова не из языка

#lq.diagram(
  xlabel: [Средняя длина строк],
  width: 100%,
  height: 30%,

  lq.plot((6400, 12600, 112600, 1125700, 2244000), (540, 812, 5639, 52763, 106787), mark: "o", label: [Naive]),
  lq.plot((6400, 12600, 112600, 1125700, 2244000), (15, 30, 239, 2332, 4921), mark: "s", label: [Optimal]),

  yaxis: none,
  lq.yaxis(
    label: [Время (мс)],
    functions: (x => x / 10000, x => x * 10000),
  )
)

